# simbir.soft.test.task

./: .gitignore  pom.xml
src/main/java/com/company/: Main.java
src/main/java/domain/: WebPageClient.java  WordCounter.java  WordCounterImpl.java
src/main/java/http/: WebPageClientImpl.java
src/main/resources/: log4j2.xml
src/test/java/domain/: WordCounterImplTests.java
